In [45]:
%matplotlib inline
import pandas as pd
from pandas import DataFrame
import numpy as np

## Load data

In [3]:
mobike_data = pd.read_csv("data/mobike_shanghai_sample_updated.csv")

## Preprocessing

In [48]:
mobike_data.head(3)

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."

In [5]:
mobike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   orderid           102361 non-null  int64
 1   bikeid            102361 non-null  int64
 2   userid            102361 non-null  int64
 3   start_time        102361 non-null  object
 4   start_location_x  102361 non-null  float64
 5   start_location_y  102361 non-null  float64
 6   end_time          102361 non-null  object
 7   end_location_x    102361 non-null  float64
 8   end_location_y    102361 non-null  float64
 9   track             102361 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 7.8+ MB

In [6]:
mobike_data.describe()

,orderid,bikeid,userid,start_location_x,start_location_y,end_location_x,end_location_y
count,1.023610e+05,102361.000000,102361.000000,102361.000000,102361.000000,102361.000000,102361.000000
mean,8.940838e+05,155425.868690,7834.435644,121.454144,31.251740,121.453736,31.252029
std,5.219651e+05,98816.625402,4530.387938,0.060862,0.057358,0.061577,0.057740
min,6.000000e+00,3.000000,1.000000,121.173000,30.842000,120.486000,30.841000
25%,4.386790e+05,74701.000000,4095.000000,121.415000,31.212000,121.414000,31.212000
50%,8.901510e+05,141990.000000,7617.000000,121.456000,31.260000,121.456000,31.261000
75%,1.343252e+06,228303.000000,11278.000000,121.497000,31.294000,121.497000,31.294000
max,1.807864e+06,387351.000000,17753.000000,121.970000,31.450000,121.971000,31.477000

In [7]:
mobike_data[mobike_data.orderid.duplicated()]

Empty DataFrame
Columns: [orderid, bikeid, userid, start_time, start_location_x, start_location_y, end_time, end_location_x, end_location_y, track]
Index: []

In [8]:
mobike_data.track

0         121.347,31.392#121.348,31.389#121.349,31.390#1...
1         121.489,31.270#121.489,31.271#121.490,31.270#1...
2         121.381,31.251#121.382,31.251#121.382,31.252#1...
3         121.471,31.325#121.472,31.325#121.473,31.324#1...
4         121.407,31.291#121.407,31.292#121.408,31.291#1...
                                ...
102356    121.478,31.297#121.479,31.297#121.480,31.297#1...
102357    121.312,31.235#121.313,31.235#121.313,31.236#1...
102358    121.390,31.307#121.391,31.307#121.392,31.307#1...
102359    121.510,31.272#121.510,31.273#121.511,31.273#1...
102360    121.518,31.274#121.519,31.270#121.519,31.271#1...
Name: track, Length: 102361, dtype: object

In [9]:
mobike_data_clean = mobike_data.copy()

#### Seperate track by '#', the final results should be track_location_x,track_location_y

In [10]:
mobike_data_clean.track = mobike_data_clean.track.str.split('#')

In [11]:
orderid_list = []
track_x = []
track_y = []

for index in mobike_data_clean.index:
    for element in mobike_data_clean.track.loc[index]:
        temp_x, temp_y = element.split(',')
        orderid_list.append(mobike_data_clean.orderid.loc[index]) 
        track_x.append(temp_x)
        track_y.append(temp_y)

In [12]:
data = {"orderid": orderid_list, "track_x": track_x, "track_y": track_y}
track_data = DataFrame(data)

In [13]:
mobike_data_clean = pd.merge(mobike_data_clean, track_data)
mobike_data_clean = mobike_data_clean.drop("track", axis = 1)

In [14]:
mobike_data_clean

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track_x,track_y
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.347,31.392
1,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.348,31.389
2,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.349,31.390
3,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.350,31.390
4,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.351,31.390
...,...,...,...,...,...,...,...,...,...,...,...
2381100,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.266
2381101,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.267
2381102,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.268
2381103,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.522,31.262
2381104,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.522,31.266

In [15]:
mobike_data_clean.track_y = mobike_data_clean.track_y.str.extract('(\d{2}\.\d{1,3})' ,expand=True)

In [16]:
mobike_data_clean.track_x = mobike_data_clean.track_x.astype('float')
mobike_data_clean.track_y = mobike_data_clean.track_y.astype('float')

In [17]:
mobike_data_clean

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track_x,track_y
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.347,31.392
1,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.348,31.389
2,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.349,31.390
3,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.350,31.390
4,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,121.351,31.390
...,...,...,...,...,...,...,...,...,...,...,...
2381100,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.266
2381101,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.267
2381102,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.521,31.268
2381103,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.522,31.262
2381104,326987,63172,2547,2016-08-09 10:51,121.521,31.261,2016-08-09 11:01,121.518,31.274,121.522,31.266

In [18]:
mobike_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2381105 entries, 0 to 2381104
Data columns (total 11 columns):
 #   Column            Dtype
---  ------            -----
 0   orderid           int64
 1   bikeid            int64
 2   userid            int64
 3   start_time        object
 4   start_location_x  float64
 5   start_location_y  float64
 6   end_time          object
 7   end_location_x    float64
 8   end_location_y    float64
 9   track_x           float64
 10  track_y           float64
dtypes: float64(6), int64(3), object(2)
memory usage: 218.0+ MB

#### convert start_time and end_time to date_time format

In [19]:
mobike_data_clean.start_time = pd.to_datetime(mobike_data_clean.start_time)
mobike_data_clean.end_time = pd.to_datetime(mobike_data_clean.end_time)

In [33]:
mobike_data_clean['duration'] = (mobike_data_clean.end_time - mobike_data_clean.start_time).astype('timedelta64[m]')

In [35]:
mobike_data_clean.tail(10)

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track_x,track_y,duration
2381095,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.261,10.0
2381096,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.262,10.0
2381097,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.263,10.0
2381098,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.264,10.0
2381099,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.265,10.0
2381100,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.266,10.0
2381101,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.267,10.0
2381102,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.521,31.268,10.0
2381103,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.522,31.262,10.0
2381104,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,121.522,31.266,10.0

In [36]:
mobike_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2381105 entries, 0 to 2381104
Data columns (total 12 columns):
 #   Column            Dtype
---  ------            -----
 0   orderid           int64
 1   bikeid            int64
 2   userid            int64
 3   start_time        datetime64[ns]
 4   start_location_x  float64
 5   start_location_y  float64
 6   end_time          datetime64[ns]
 7   end_location_x    float64
 8   end_location_y    float64
 9   track_x           float64
 10  track_y           float64
 11  duration          float64
dtypes: datetime64[ns](2), float64(7), int64(3)
memory usage: 236.2 MB

## Save results

In [39]:
save_file_name = 'data/cleaned.csv'
mobike_data_clean.to_csv(save_file_name, encoding='utf-8',index=False)